<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Gym</title>
</head>
<link rel="stylesheet" href="css/style.css"> <!-- css/ is written becoz it exists in css folder.-->

<style>
    /* font imported */
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');





    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('images/2.jpg');
        color: thistle;
    }


    .left {

        /* border: 1px solid red; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 10px;
        padding: 13px;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        width: 300px;

    }

    #MyFg {

        margin-top: 16px;
    }


    .left img {
        width: 60px;
        height: 55px;
        filter: invert(80%)
    }





    .left:hover {
        color: rgb(176, 26, 221);
        text-emphasis: em;
        transition-duration: 0.1s;
        font-weight: 600;
        font-style: bold;
    }


    .right {
        /* border: 2px solid rgb(231, 170, 170); */
        display: inline-block;
        position: absolute;

        right: 50px;
        top: 20px;
        width: 400px;

    }

    .rightbar {
        display: inline-block;
    }

    .rightbar li {
        display: inline-block;
    }

    .rightbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 40px 10px;
        font-size: 18px;
    }


    .rightbar li a:hover {
        color: rgb(187, 71, 71);
        text-emphasis: em;
        transition-duration: 0.2s;
        font-weight: 600;
        font-style: bold;


    }



    .container {
        margin: 136px;
        padding: 25px;
        margin-left: 55px;
        width: 50%;
        border-radius: 5px;
        /* border: 1px solid whitesmoke; */
        display: inline-block;
        font-size: 12px;


    }

    .container h1 {
        margin-left: 20px;
    }

    .btn {
        border-radius: 8px;
        background-color: whitesmoke;
        margin-left: 30px;
        width: 68px;
    }


    .form-group {
        margin: 7px;
        padding: 14px;
        border-radius: 5px;
        display: block;



    }

    .form-group input {

        margin: 2px;
        padding: 3px;
        width: 260px;
        text-align: center;
        border-radius: 5px;
        font-family: 'Baloo Bhai 2', cursive;


    }
</style>

<body>
    <nav class="navbar">
        <div class="left">
            <div id="MyFg"> My Fitness Gym</div>
            <img src="images/skull-4575123_1920.png" alt="Something went wrong" srcset="">

        </div>
        <div class="right">
            <ul class="rightbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Contact us</a></li>

            </ul>
        </div>



        </div> <!-- this is for nav menu  -->

    </nav>
    <div class="container">
        <h1> Welcome to My Fitness Gym, Join now!</h1>
        <form action="noaction.py"></form>
        <!-- There we have written no action because we have not written any backend code to access the form-->
        <div class="form-group">
            <div><input type="text" placeholder="Enter your Name?"></div>
            <div><input type="text" placeholder="Where are you from?"></div>
            <div><input type="text" placeholder="Enter your Contact Number"></div>
            <div><input type="text" placeholder="Enter your E-mail ID"></div>
            <div><input type="text" placeholder="How much do you weigh?"></div>
            <div><input type="text" placeholder="What is your Body Goal?"></div>
        </div>
        <button class="btn">Submit</button>
    </div>





</body>


</html>   
